{
  "dependencies": {
    "posthtml": "^0.16.6",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  },
  "name": "team_project",
  "version": "1.0.0",
  "main": "detail_product_buy.html",
  "scripts": {
    "dev": "parcel detail_product_buy.html",
    "build": "parcel build detail_product_buy.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "posthtml-doctype": "^1.1.1",
    "posthtml-include": "^1.7.4"
  }
}
